MYSQL_DATABASE=mariadb
DB_host=mariadb:3306
MYSQL_USER=admin
MYSQL_PASSWORD=1234
SQL_ROOT_PASSWORD=1234
DOMUNE_NAME=mkatfi.42.fr 
TITER=BARADOS 
ADMIN_USER=barados 
ADMIN_PASSWORD=123 
EMAIL=info@gmail.com
ROLE=editor 
USER_PASS=123